API_KEY=662a8af366518309460314qmo8c9d2f

NEXT_PUBLIC_MQTT_USER=gusnantoraff
NEXT_PUBLIC_MQTT_PASSWORD=rafly7903
NEXT_PUBLIC_MQTT_HOST=h1aa2caf.ala.asia-southeast1.emqxsl.com:8084
NEXT_PUBLIC_MQTT_TOPIC=oemahsolution/smartfarm-2024/log